OPENAI_API_KEY="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"
DOCKER_REPO=pmuir/demoagent